# botSocialMedia

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bot/social/media/botSocialMedia/: BotSocialMediaApplication.java
src/main/java/com/bot/social/media/botSocialMedia/config/: UsesCasesConfig.java
src/main/java/com/bot/social/media/botSocialMedia/config/APIS/: APISConfig.java
src/main/java/com/bot/social/media/botSocialMedia/config/APISEXTERNAS/: APISConfig.java
src/main/java/com/bot/social/media/botSocialMedia/config/googlesheets/: GoogleAuthorizeUtil.java
src/main/java/com/bot/social/media/botSocialMedia/config/schedule/: TaskScheduled.java
src/main/java/com/bot/social/media/botSocialMedia/domain/model/: ListCountModel.java  PostModel.java
src/main/java/com/bot/social/media/botSocialMedia/domain/usecase/instagram/: InstagramUseCaseImpl.java
src/main/java/com/bot/social/media/botSocialMedia/domain/usecase/utils/: Constants.java
src/main/java/com/bot/social/media/botSocialMedia/domain/usecase/x/: XUseCaseImpl.java
src/main/java/com/bot/social/media/botSocialMedia/domain/utils/: Constants.java
src/main/java/com/bot/social/media/botSocialMedia/infraestructure/entryPoints/: BaseController.java
src/main/java/com/bot/social/media/botSocialMedia/infraestructure/entryPoints/instagram/: InstagramController.java
src/main/java/com/bot/social/media/botSocialMedia/infraestructure/entryPoints/linkedin/: LinkedinController.java
src/main/java/com/bot/social/media/botSocialMedia/infraestructure/entryPoints/x/: XController.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/bot/social/media/botSocialMedia/: BotSocialMediaApplicationTests.java
tokens/: StoredCredential
